<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6LQ-wL-Wag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="Zp7-41-OXw">
            <objects>
                <tableViewController id="KRB-WB-B1f" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="rXh-jM-9gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="Wc9-P9-QVC">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc9-P9-QVC" id="w1Q-Hv-CWt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-5D-jVz">
                                            <rect key="frame" x="28" y="8" width="286" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-kd-Pia">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-gv-sMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-US-cMi">
                                                            <rect key="frame" x="0.0" y="22" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-Uz-28o">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="PAf-or-sCm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnF-Uz-28o" firstAttribute="bottom" secondItem="Wcb-kd-Pia" secondAttribute="bottom" id="Siv-fl-JY5"/>
                                                <constraint firstItem="vnF-Uz-28o" firstAttribute="top" secondItem="5fw-5D-jVz" secondAttribute="top" id="aXj-Cw-hyS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5fw-5D-jVz" firstAttribute="top" secondItem="w1Q-Hv-CWt" secondAttribute="topMargin" id="3de-Tg-32X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5fw-5D-jVz" secondAttribute="trailing" constant="20" id="C1X-fv-cVN"/>
                                        <constraint firstItem="5fw-5D-jVz" firstAttribute="leading" secondItem="w1Q-Hv-CWt" secondAttribute="leadingMargin" constant="20" id="f0q-nL-Ddj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5fw-5D-jVz" secondAttribute="bottom" id="rEM-AM-s2q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRB-WB-B1f" id="0bx-Jf-Qxz"/>
                            <outlet property="delegate" destination="KRB-WB-B1f" id="59u-36-VfR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="1nC-wq-JUS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkm-Kp-4D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="-335.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="9NT-9K-sYX">
            <objects>
                <viewController id="Aq3-yi-SIC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfJ-VD-ibh"/>
                        <viewControllerLayoutGuide type="bottom" id="RcJ-sC-qPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mde-O9-X2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="BKv-U5-ay9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNi-g6-U1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pQR-b6-Bcm">
            <objects>
                <tabBarController id="6LQ-wL-Wag" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hBx-Yv-kqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tTj-XQ-KyJ" kind="relationship" relationship="viewControllers" id="cOO-3k-Mo2"/>
                        <segue destination="Aq3-yi-SIC" kind="relationship" relationship="viewControllers" id="dKS-7F-XeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLk-No-4Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="127.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="Q8U-Ke-GmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTj-XQ-KyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="8Yr-Nt-Kst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZ7-0f-sIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRB-WB-B1f" kind="relationship" relationship="rootViewController" id="Cgs-gi-pN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReU-QZ-qp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
